<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClassRegistration.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="page">
        <div class="header">
            <span class="titleImage">
                <asp:Image ID="ImageHeader" runat="server" ImageUrl="Images/HeaderTitleText.gif"  />
            </span>
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="False" Orientation="Horizontal" Font-Names="Lucida Sans Unicode"
                Font-Size="XX-Small" RenderingMode="List">
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" />
                    <asp:MenuItem NavigateUrl="Classes.aspx" Text="Classes" />
                    <asp:MenuItem NavigateUrl="Register.aspx" Text=" Register for Classes" />
                    <asp:MenuItem NavigateUrl="Classes.aspx" Text="My Classes" />
                    <asp:MenuItem NavigateUrl="Login.aspx" Text="( Login )" />
                </Items>
            </asp:Menu>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div class="clear">
            &nbsp;</div>
    </div>
    <div class="footer">
    </form>
</body>
</html>
